<?php
return [
    'menu' => 'Mеню',
    'login'=>'Кирүү',
    'register'=>'Катталуу',
    'description'=>'Сиз үчүн жумуш',
    'logout_user'=>'Чыгуу',
    'logout_user_hover'=>'Бул аккаунттан чыгуу',
    'setting_user'=>'Аккаунт',
    'setting_user_hover'=>'Өзүм жөнүндө маалыматты оңдоо',
    'add_ads'=>'Жарыя жаратуу',
    'my_ads'=>'Жарыяларым',
    'admin_page_btn'=>'Башкаруу (админ)',
    'admin_page_btn_hover'=>'Сайт администрациясы',
    'my_saved_list'=>'Сакталган',
    'registration_as_master'=>'Ишмердик',
    'registration_as_master_hover'=>'Ишмердик',
    'company_name' => 'Service',
    'home_page' => 'Башкы бет',
    'contracts' => 'Келишимдер',
    'shop_page' => 'Сатуу, алуу барачасы',
    'experts' => 'Адис ээлери',
    '' => '',
];
