<?php

return [
    'name' => 'Ысымы',
    'surname' => 'Атасынын аты',
    'surname_2' => 'Фамилиясы',
    'password' => 'Сырсөз',
    'phone_number' => 'Телефон номер',
    'phone_number_1' => 'Телефон',
    'email' => 'Электорндук почта',
    'email_2' => 'Gmail',
    'gmail' => 'Gmail',
    'experience' => 'Тажрыйба',
    'remember_me'=>'Маалыматты эстеп калуу',
    'forgot_password'=>'Сырсөздү унуттуңузбу?',
    'confirm_password'=>'Сырсөздү кайталаңыз',
    'master_show_user_title' => 'Маалымат',
    'modal_destroy_master_title' => 'Ишмердиктен арылуу',
    'modal_destroy_master_description' => 'Сиз макулдук берүү менен ишмердиктен арыласыңыз!',
    'modal_destroy_master_question' => 'Сиз ишмердигиңизди (мастер) өчүрүүгө макулсузбу?',
    'admin_modal_description' => 'Сиз чындыгында :user_name аттуу колдонуучуну өчүрүүгө макулсузбу?',
    'admin_modal_title' => 'Колдонуучуну өчүрүү',
    'admin_page_role' => 'Наамы',
    'admin_page_btn_icon_edit' => 'Өзгөртүү',
    'saved_messages_page_title' => 'Сакталган жарыялар тизмеси',
    '' => '',
];
